00:00:00.00>HOLD
00:00:00.00>CRE KL204,B744,47.0000,6.0000,90,FL300,350
00:00:00.00>KL204 ADDWPT LPS 
00:00:00.00>KL204 ADDWPT RKN, FL70, 250
00:00:00.00>KL204 SPD 250
00:00:00.00>KL204 DEST EHAM
00:00:00.00>KL204 VNAV ON
00:00:00.00>KL204 LNAV ON
00:00:00.00>CRE KL205,B744,47.0000,3.0000,90,FL300,350
00:00:00.00>KL205 ADDWPT LPS
00:00:00.00>KL205 ADDWPT RKN, FL70, 250
00:00:00.00>KL205 SPD 250
00:00:00.00>KL205 DEST EHAM
00:00:00.00>KL205 VNAV ON
00:00:00.00>KL205 LNAV ON
00:00:00.00>PLUGINS LOAD WPTLOG
00:00:00.00>WPTLOG ON
0:00:00.00>OP